PORT=3000
DB_URI=mongodb+srv://phuochaubmw:OxuEU2Dg6DZOos1f@cluster0.2u3rh.mongodb.net/
ACCESS_TOKEN_SECRET_KEY=123

CLOUDINARY_NAME=dpra3d2ws
CLOUDINARY_API_KEY=787623348189842
CLOUDINARY_API_SECRET=lLIpvL9uTMN6McpsPW5EHw4_Jhc

PASS_APP_EMAIL=uxfdrodvmybuhelt
ACCOUNT_APP_EMAIL=phuochaubmw@gmail.com